{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-Wall",
                "-fopenmp",
                "-g",
                "Dia4/mainP2Parallel.cpp",
                "-o",
                "Dia4/mainP2Parallel"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
